services:
  - type: web
    name: ecommerce-backend
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATA_DIR
        value: /var/data/reco
      - key: INPUT_CSV
        value: /var/data/produtos.csv
    disks:
      - name: reco-disk
        mountPath: /var/data
        sizeGB: 1
